; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olkal/HX711_ADC@^1.2.11
	wollewald/MCP23017_WE@^1.5.1
